body{
    margin: 0px;
    padding: 0px;
}

.grid-container {
    display: grid;
    box-sizing: border-box;
    border: 20px solid white;
    font-size: large;
    font-family: sans-serif;
    height: 100vh;
    width: 100vw;
    grid-gap: 10px;
    grid-template-areas: "header header" "aside main" "footer footer";
    grid-template-columns: 200px auto;
    grid-template-rows: 250px auto 75px;
    margin: 0 auto;
}

.grid-container>* {
    background-color: black;
    color: white; 
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    font-weight: bold;
}

.header {
    grid-area: header;  
    background-color: lightskyblue; 
}

.aside {
    grid-area: aside;
    background-color: lightgreen;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
    background-color: orange;
}

